APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9lvQYPdLkLnFPKwtPoR83TgWC0SbIaJlhC/MP6HvqTY=
APP_DEBUG=true
APP_URL=http://solid.test

APP_ALMACEN=matriz
APP_ALMACENES="online;asambi;cande;ccct;casca;hatilo;lider;recreo;retail;wholesale;matriz"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=IN407276
DB_USERNAME=sa
DB_PASSWORD=12345678

EURO_DB_HOST=127.0.0.1
EURO_DB_PORT=1433
EURO_DB_DATABASE=IN407276
EURO_DB_USERNAME=sa
EURO_DB_PASSWORD=12345678

JOB_DB_HOST=127.0.0.1
JOB_DB_PORT=3306
JOB_DB_DATABASE=sync_valleverde
JOB_DB_USERNAME=root
JOB_DB_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1191412
PUSHER_APP_KEY=b56403fc97003f2ed8c8
PUSHER_APP_SECRET=87fadea7ed6f379e5032
PUSHER_APP_CLUSTER=us2

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FTP_HOST=208.97.136.4
FTP_USERNAME=alfpis
FTP_PASSWORD=Lu!pwg4B
