<?php

return array (
  'singular' => 'Vendedor',
  'plural' => 'Vendedors',
  'fields' => 
  array (
    'co_ven' => 'Co Ven',
    'tipo' => 'Tipo',
    'ven_des' => 'Ven Des',
    'dis_cen' => 'Dis Cen',
    'cedula' => 'Cedula',
    'direc1' => 'Direc1',
    'direc2' => 'Direc2',
    'telefonos' => 'Telefonos',
    'fecha_reg' => 'Fecha Reg',
    'condic' => 'Condic',
    'comision' => 'Comision',
    'comen' => 'Comen',
    'fun_cob' => 'Fun Cob',
    'fun_ven' => 'Fun Ven',
    'comisionv' => 'Comisionv',
    'fac_ult_ve' => 'Fac Ult Ve',
    'fec_ult_ve' => 'Fec Ult Ve',
    'net_ult_ve' => 'Net Ult Ve',
    'cli_ult_ve' => 'Cli Ult Ve',
    'cta_contab' => 'Cta Contab',
    'campo1' => 'Campo1',
    'campo2' => 'Campo2',
    'campo3' => 'Campo3',
    'campo4' => 'Campo4',
    'campo5' => 'Campo5',
    'campo6' => 'Campo6',
    'campo7' => 'Campo7',
    'campo8' => 'Campo8',
    'co_us_in' => 'Co Us In',
    'fe_us_in' => 'Fe Us In',
    'co_us_mo' => 'Co Us Mo',
    'fe_us_mo' => 'Fe Us Mo',
    'co_us_el' => 'Co Us El',
    'fe_us_el' => 'Fe Us El',
    'revisado' => 'Revisado',
    'trasnfe' => 'Trasnfe',
    'co_sucu' => 'Co Sucu',
    'rowguid' => 'Rowguid',
    'login' => 'Login',
    'password' => 'Password',
    'email' => 'Email',
    'PSW_M' => 'Psw M',
  ),
);
